<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mohammad Ali Siddiqui</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-contianer">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Ali.</h1>
        <h2>a <span class="pro">pro</span>grammar.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-png">
    </div>

    
    <div class="middle-container">

        <div class="profile">
          <img src="images/fake-human.png" alt="fake-human">
          <h2>Hello.</h2>
          <p class="para">I am currently a student at BBD Engineering College.I am a third-year B-tech student in the Department of Information Technology.
          I graduated from St. Fidelis College in the year 2019.</p>
        </div>

       <hr>

        <div class="skills">
          <h2>My Skills.</h2>

          <div class="skill-row">
            <img class="computer" src="images/computer.png" alt="computer-img">
            <h3>Java</h3>
            <p class="para1">Started coding in Java at the age 13.As I wanted to code a video game.</p>
          </div>

          <div class="skill-row">
            <img class="flaticon" src="images/internet-png.png" alt="internet">
            <h3 >Web Developer</h3>
            <p class="para2">Skilled Web developer with proficiency in HTML, CSS and Javascript.</p>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>My Email is on the "CONTACT ME" button below. Altenatively, you can contact me on my linken-id in page below or on Git-hub.</h3>
          <p>Contact me for freelance work in web development.</p>
          <a class="btn" href="mohammadali147369@gmail.com">CONTACT ME</a>
        </div>
       </div>
      
      <br><br>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mohammad-ali-a262b9247/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/MohammadAli147369">Git-hub</a>
        <p class="copy-right">©Siddiqui 2022</p>
      </div>


</body>
</html>